#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=108000000
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FATFS._USE_LFN=2
SH.FMC_A0.0=FMC_A0,13b-sda1
PB10.Mode=Device_HS
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=144000000
PG0.Signal=FMC_A10
CORTEX_M7.PREFETCH_ENABLE=1
PC3.Locked=true
SH.FMC_SDNWE.ConfNb=1
PC5.Mode=RMII
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB13.Signal=USB_OTG_HS_ULPI_D6
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
USB_OTG_HS.VirtualMode-Device_HS=Device_HS
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
SH.FMC_A12.ConfNb=1
PH5.Signal=FMC_SDNWE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_HS
RCC.LCDTFTFreq_Value=48000000
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=54000000
PE2.Mode=Single Bank 1
RCC.APB2TimFreq_Value=216000000
PB6.Signal=QUADSPI_BK1_NCS
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_6
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Single Bank 1
PC3.Signal=USB_OTG_HS_ULPI_NXT
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=96000000
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=JTAG_4_pins
PB2.Signal=QUADSPI_CLK
PG14.Mode=RMII
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,13b-sda1
FREERTOS.HEAP_NUMBER=3
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
SH.FMC_D15_DA15.ConfNb=1
PE2.Signal=QUADSPI_BK1_IO2
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
USB_OTG_HS.IPParameters=VirtualMode-Device_HS
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=TFBGA216
PB1.Signal=USB_OTG_HS_ULPI_D2
FREERTOS.configUSE_NEWLIB_REENTRANT=1
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PD11.Locked=true
PD12.Signal=QUADSPI_BK1_IO1
SH.FMC_SDNCAS.ConfNb=1
NVIC.TimeBaseIP=TIM1
SH.FMC_A11.ConfNb=1
RCC.DFSDMFreq_Value=108000000
SH.FMC_A1.0=FMC_A1,13b-sda1
PH2.Signal=FMC_SDCKE0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=108000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB13.Mode=Device_HS
RCC.DFSDMAudioFreq_Value=96000000
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
RCC.PLLSAIQCLKFreq_Value=96000000
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=Device_HS
Mcu.Pin80=VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=144000000
ProjectManager.ProjectFileName=mtrain.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
TIM5.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
Mcu.Pin79=VP_SYS_VS_tim1
Mcu.PinsNb=81
Mcu.Pin73=PE15
SH.ADCx_IN6.0=ADC1_IN6,IN6
Mcu.Pin74=PE13
Mcu.Pin71=PE10
Mcu.Pin72=PE12
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag
Mcu.Pin77=VP_FREERTOS_VS_CMSIS_V2
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=VP_IWDG_VS_IWDG
Mcu.Pin75=PB11
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=VP_FATFS_VS_Generic
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
Mcu.Pin70=PE7
PC2.Signal=USB_OTG_HS_ULPI_DIR
PD1.Signal=FMC_D3_DA3
Mcu.Pin68=PB1
Mcu.Pin69=PB0
RCC.UART8Freq_Value=54000000
PC0.Signal=USB_OTG_HS_ULPI_STP
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Mcu.Pin62=PE9
Mcu.Pin63=PE11
Mcu.Pin60=PF14
Mcu.Pin61=PF11
Mcu.Pin66=PA3
Mcu.Pin67=PA7
Mcu.Pin64=PE14
Mcu.Pin65=PB10
ETH.IPParameters=MediaInterface
PD10.Signal=FMC_D15_DA15
PA3.Mode=Device_HS
SH.FMC_A3.0=FMC_A3,13b-sda1
Mcu.Pin59=PC5
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
Mcu.Pin57=PA6
Mcu.Pin58=PA5
PB11.Mode=Device_HS
Mcu.Pin51=PG0
RCC.USART6Freq_Value=108000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PE8
Mcu.Pin50=PF13
CORTEX_M7.ART_ACCLERATOR_ENABLE=0
RCC.PLLDSIVCOFreq_Value=1000000000
Mcu.Pin55=PG4
Mcu.Pin56=PA2
Mcu.Pin53=PD11
Mcu.Pin54=PG5
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin48=PA0/WKUP
Mcu.Pin49=PC4
Mcu.Pin46=PG2
Mcu.Pin47=PA1
PB10.Signal=USB_OTG_HS_ULPI_D3
Mcu.Pin40=PB2
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin41=PF12
Mcu.Pin44=PD12
Mcu.Pin45=PD13
Mcu.Pin42=PG1
Mcu.Pin43=PF15
ProjectManager.LastFirmware=true
SH.FMC_A6.0=FMC_A6,13b-sda1
PA1.Mode=RMII
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PC0
Mcu.Pin38=PC1
Mcu.Pin35=PD9
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PD8
PE8.Signal=FMC_D5_DA5
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=96000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PC2
RCC.RNGFreq_Value=144000000
Mcu.Pin30=PB13
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PD14
Mcu.Pin34=PB12
Mcu.Pin31=PD10
Mcu.Pin32=PC3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
PA13.Mode=JTAG_4_pins
ProjectManager.FreePins=false
IWDG.IPParameters=Prescaler
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PH3
Mcu.Pin27=PF5
Mcu.Pin24=PF4
ProjectManager.UnderRoot=false
Mcu.Pin25=PH5
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache,PREFETCH_ENABLE,ART_ACCLERATOR_ENABLE
FATFS._USE_CHMOD=1
Mcu.Pin28=PH2
Mcu.Pin29=PD15
SH.FMC_D7_DA7.ConfNb=1
PB5.Signal=USB_OTG_HS_ULPI_D7
Mcu.Pin22=PF3
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PG8
Mcu.Pin20=PF2
ADC1.master=1
Mcu.Pin21=PH1/OSC_OUT
PD12.Mode=Single Bank 1
NVIC.ForceEnableDMAVector=true
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
SH.FMC_A5.0=FMC_A5,13b-sda1
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC14/OSC32_IN
PB1.Mode=Device_HS
Mcu.Pin13=PD0
Mcu.Pin14=PD1
Mcu.Pin19=PH0/OSC_IN
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PF1
Mcu.Pin18=PC15/OSC32_OUT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PG15
Mcu.Pin12=PG11
Mcu.Pin10=PB6
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=USB_OTG_HS_ULPI_D1
PC1.Signal=ETH_MDC
PC1.Mode=RMII
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,ColumnBitsNumber1
PC3.Mode=Device_HS
NVIC.OTG_HS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.MainLocation=Src
SH.FMC_A6.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda1
RCC.SAI1Freq_Value=96000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Mode=CDC_HS
RCC.CortexFreq_Value=216000000
SH.FMC_A2.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F769NIHx
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PG2.Signal=FMC_A12
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
SH.FMC_NBL0.0=FMC_NBL0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ETH_Init-ETH-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_IWDG_Init-IWDG-false-HAL-true,8-MX_QUADSPI_Init-QUADSPI-false-HAL-true,9-MX_FATFS_Init-FATFS-false-HAL-false,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,11-MX_TIM5_Init-TIM5-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA0/WKUP.Signal=S_TIM5_CH1
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,13b-sda1
PB11.Signal=USB_OTG_HS_ULPI_D4
PG11.Signal=ETH_TX_EN
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PH3.Mode=SdramChipSelect1_1
RCC.I2C3Freq_Value=54000000
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=FATFS
Mcu.IP5=FMC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=DMA
PD13.Locked=true
Mcu.IP3=ETH
Mcu.IP0=ADC1
SH.FMC_A7.0=FMC_A7,13b-sda1
Mcu.IP1=CORTEX_M7
Mcu.UserConstants=
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=15
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=96000000
SH.FMC_NBL1.0=FMC_NBL1
PF12.Signal=FMC_A6
Mcu.Pin6=PA15
Mcu.Pin7=PA14
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA13
Mcu.Pin9=PG13
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configUSE_APPLICATION_TASK_TAG,HEAP_NUMBER,configRECORD_STACK_HIGH_ADDRESS,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_NEWLIB_REENTRANT,configTOTAL_HEAP_SIZE
USB_DEVICE.VirtualMode-CDC_HS=Cdc
SH.FMC_A10.0=FMC_A10,13b-sda1
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PE2
Mcu.Pin1=PG14
GPIO.groupedBy=Show All
Mcu.Pin2=PE1
Mcu.Pin3=PE0
Mcu.Pin4=PB5
Mcu.Pin5=PB3
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
Mcu.IP10=RCC
PA15.Mode=JTAG_4_pins
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=TIM5
Mcu.IP11=SYS
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
ADC1.Rank-2\#ChannelRegularConversion=1
Mcu.IP14=USB_OTG_HS
Mcu.IP13=USB_DEVICE
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=1000000
PA14.Mode=JTAG_4_pins
VP_SYS_VS_tim1.Mode=TIM1
PF11.Signal=FMC_SDNRAS
PB5.Mode=Device_HS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PG13.Mode=RMII
SH.ADCx_IN6.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=1
FREERTOS.configTOTAL_HEAP_SIZE=262144
ProjectManager.ProjectName=mtrain
PA6.Signal=ADCx_IN6
PB12.Mode=Device_HS
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
PC14/OSC32_IN.Signal=RCC_OSC32_IN
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
RCC.DSIFreq_Value=62500000
PA15.Signal=SYS_JTDI
SH.FMC_A9.0=FMC_A9,13b-sda1
USB_DEVICE.CLASS_NAME_HS=CDC
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PF5.Signal=FMC_A5
USB_DEVICE.VirtualModeHS=Cdc_HS
FATFS._FS_LOCK=3
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
PF0.Signal=FMC_A0
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
PH2.Mode=SdramChipSelect1_1
SH.FMC_NBL0.ConfNb=1
Dma.Request0=ADC1
PA3.Signal=USB_OTG_HS_ULPI_D0
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=96000000
CORTEX_M7.CPU_ICache=Enabled
SH.FMC_A9.ConfNb=1
PA7.Mode=RMII
RCC.UART7Freq_Value=54000000
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
RCC.PLLRFreq_Value=216000000
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PC2.Mode=Device_HS
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
FREERTOS.configUSE_APPLICATION_TASK_TAG=0
USB_DEVICE.IPParameters=VirtualMode-CDC_HS,VirtualModeHS,CLASS_NAME_HS
PinOutPanel.CurrentBGAView=Top
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.FamilyName=M
PC0.Mode=Device_HS
RCC.DSITXEscFreq_Value=15625000
FATFS.IPParameters=_USE_LFN,_MAX_SS,_USE_CHMOD,_FS_LOCK
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.FMC_A15_BA1.ConfNb=1
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
ProjectManager.TargetToolchain=Makefile
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
Dma.ADC1.0.Mode=DMA_NORMAL
SH.FMC_D1_DA1.ConfNb=1
PD13.Mode=Single Bank 1
PF2.Signal=FMC_A2
PC2.Locked=true
PE0.Locked=true
RCC.USBFreq_Value=144000000
RCC.PLLSAIoutputFreq_Value=96000000
PE11.Signal=FMC_D8_DA8
PA1.Signal=ETH_REF_CLK
VP_FATFS_VS_Generic.Mode=User_defined
RCC.VCOI2SOutputFreq_Value=192000000
PG14.Signal=ETH_TXD1
PB0.Mode=Device_HS
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=432000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=5.6.1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
Mcu.Name=STM32F769NIHx
PE12.Signal=FMC_D9_DA9
PA2.Signal=ETH_MDIO
PB2.Locked=true
FATFS._MAX_SS=4096
Mcu.IP8=NVIC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=QUADSPI
PD14.Signal=FMC_D0_DA0
Mcu.IP6=FREERTOS
Mcu.IP7=IWDG
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
KeepUserPlacement=false
TIM5.Prescaler=1080
PB2.Mode=Single Bank 1
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_DISABLE
PD11.Mode=Single Bank 1
RCC.HSI_VALUE=16000000
RCC.PLLQ=3
ADC1.NbrOfConversionFlag=1
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
RCC.PLLN=432
IWDG.Prescaler=IWDG_PRESCALER_4
PA2.Mode=RMII
TIM5.Period=2000-1
CORTEX_M7.CPU_DCache=Enabled
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F769NIHx
PB12.Signal=USB_OTG_HS_ULPI_D5
ProjectManager.LibraryCopy=0
SH.S_TIM5_CH1.ConfNb=1
PA7.Signal=ETH_CRS_DV
PA6.Locked=true
